<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaybot9000</title>
    <style type="text/css">
      * {
          font-size: 1rem;
          font-family: Verdana;
      }
      body {
          margin: 10px;
      }
      #form {
          display: block;
          margin: auto;
      }
      @media only screen and (max-width: 620px) {
      /* For mobile phones: */
          #np-input {
              display: block;
              margin: auto;
              width: 80%;
          }
          #btn {
              display: block;
              margin: auto;
              width: 80%;
          }
          #score{
              display: block;
              margin: auto;
              width: 80%;
          }
          #liked{
              display: block;
              margin: auto;
              width: 80%;
          }
      }
    </style>
  </head>
  <body>
    <div>
      <form id="form">
        <input type="text" id="np-input"/>
        <br/>
        <button type="submit" id="btn">Calculate</button>
      </form>
    </div>
    <br/>
    <div id="score"></div>
    <div id="liked"></div>

    <script type="module">
      import init, { jay, liked } from "./pkg/jay.js";
      init().then(() => {

          const calc = (e) => {
              e.preventDefault()
              
              const numberplate = document.getElementById("np-input").value;
              const r = document.getElementById("score");
              const l = document.getElementById("liked");

              const score = jay(numberplate);
              
              r.textContent = numberplate + " scored " + score
              if (liked(score)) {
                  l.textContent = "Jay is happy!"
              } else {
                  l.textContent = ""
              }
          }

          const button = document.getElementById("btn");
          button.addEventListener("click", calc)
          const form = document.getElementById("form");
          form.addEventListener("submit", calc) 
      })
    </script>
  </body>
</html>
